> use College
switched to db College
> db.createCollection("Student")
{ "ok" : 1 }
> db.createCollection("Faculty")
{ "ok" : 1 }
> db.createCollection("COE")
{ "ok" : 1 }
> db.createCollection("Library")
{ "ok" : 1 }
> db.createCollection("Admission")
{ "ok" : 1 }
> db.createCollection("College Festival")
{ "ok" : 1 }

> show collections
Admission
COE
College Festival
Faculty
Library
Student

db.Admission.insert([{
... "_id" : "01",
... "date" : "sep 2020",
... "quota" : "CET",
... "College" : "BMSCE",
... "fee" : 25000,
... },
... {
... "_id" : "02",
... "date" : "oct 2020",
... "quota" : "COMEDK",
... "College" : "BMSIT",
... "fee" : 750000
... },
... {
... "_id" : "03",
... "date" : "apr 2020",
... "quota" : "CET",
... "College" : "BMSCE",
... "fee" : 25000,
... "dept" : "CSE"
... },
... {
... "_id" : "04",
... "date" : "mar 2020",
... "quota" : "ICD",
... "College" : "BMSCE",
... "fee" :125000,
... }])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 4,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

> db.COE.insert([{
... "_id" : "11",
... "dept" : "CSE",
... "role" : "Assistant",
... "phone" : "8088631797",
... "salary" : "80000"
... },
... {
... "_id" : "12",
... "dept" : "ECE",
... "role" : "Asscociate",
... "phone" : "8631797111",
... "salary" : "90000"
... },
... {
... "_id" : "13",
... "dept" : "EEE",
... "role" : "InCharge",
... "phone" : "9844430832",
... "salary" : "80000"
... },
... {
... "_id" : "14",
... "dept" : "ISE",
... "role" : "Associate",
... "phone" : "8098785212",
... "salary" : "80000"
... }])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 4,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

> db.Faculty.insert([
{
... "userId":"mh",
... "jobTitleName":"Associate professor",
... "firstName":"Mahesh",
... "lastName":"Reddy",
... "preferredFullName":"Mahesh Reddy",
... "_id":"21",
... "region":"CA",
... "phoneNumber":"408-1234567",
... "emailAddress":"mhredy94@gmail.com"
... }
{
... "userId":"hms",
... "jobTitleName":"Associate professor",
... "firstName":"Harivansh",
... "lastName":"Singh",
... "preferredFullName":"Harivansh Singh",
... "_id":"22",
... "region":"CA",
... "phoneNumber":"408-1234567",
... "emailAddress":"hms84@gmail.com"
... }
{
... "userId":"rirani",
... "jobTitleName":"Associate professor",
... "firstName":"Romin",
... "lastName":"Irani",
... "preferredFullName":"Romin Irani",
... "_id":"33",
... "region":"CA",
... "phoneNumber":"408-1234567",
... "emailAddress":"romin.k.irani@gmail.com"
... },
... {
... "userId":"nirani",
... "jobTitleName":"Associate professor",
... "firstName":"Neil",
... "lastName":"Irani",
... "preferredFullName":"Neil Irani",
... "_id":"34",
... "region":"CA",
... "phoneNumber":"408-1111111",
... "emailAddress":"neilrirani@gmail.com"
... },
])

BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 4,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

> db.Library.insert([{
...       "_id": "9781593275846",
...       "title": "Eloquent JavaScript, Second Edition",
...       "subtitle": "A Modern Introduction to Programming",
...       "author": "Marijn Haverbeke",
...       "published": "2014-12-14T00:00:00.000Z",
...       "publisher": "No Starch Press",
...       "pages": 472,
...       "website": "http://eloquentjavascript.net/"
...     },
...     {
...       "_id": "9781449331818",
...       "title": "Learning JavaScript Design Patterns",
...       "subtitle": "A JavaScript and jQuery Developer's Guide",
...       "author": "Addy Osmani",
...       "published": "2012-07-01T00:00:00.000Z",
...     },
...     {
...       "_id": "9781449365035",
...       "title": "Speaking JavaScript",
...       "subtitle": "An In-Depth Guide for Programmers",
...       "author": "Axel Rauschmayer",
...       "published": "2014-02-01T00:00:00.000Z",
...       "publisher": "O'Reilly Media",
...       "pages": 460,
...       "description": "Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who once found himself in the same position.",
...       "copies": 250
...     },
...     {
...       "_id": "9781491950296",
...       "title": "Programming JavaScript Applications",
...       "subtitle": "Robust Web Architecture with Node, HTML5, and Modern JS Libraries",
...       "author": "Eric Elliott",
...       "published": "2014-07-01T00:00:00.000Z",
...       "publisher": "O'Reilly Media",
...       "pages": 254,
...       "description": "Take advantage of JavaScript's power to build robust web-scale or enterprise applications that are easy to extend and maintain. By applying the design patterns outlined in this practical book, experienced JavaScript developers will learn how to write flexible and resilient code that's easier-yes, easier-to work with as your code base grows.",
...       "website": "http://chimera.labs.oreilly.com/books/1234000000262/index.html"
...     }])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 4,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

> db.Festival.insert([{ "_id" : "C1", "dept" : "CSE", "contest" : "code thon", "phone" : "8088631797", "fees" : "80" }, { "_id" : "C2", "dept" : "ECE", "contest" : "hack a thon", "phone" : "8631797111", "fees" : "70" }, { "_id" : "C3", "dept" : "EEE", "contest" : "public speaking", "phone" : "9844430832", "fees" : "80" }, { "_id" : "C4", "dept" : "ISE", "contest" : "seminar", "phone" : "8098785212", "fees" : "75" }])

BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 4,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

>db.Admission.find()
{"_id" : "01", "date" : "sep 2020", "quota" : "CET", "College" : "BMSCE", "fee" : 25000 },
 { "_id" : "02", "date" : "oct 2020", "quota" : "COMEDK", "College" : "BMSIT","fee" : 750000},
{ "_id" : "03","date" : "apr 2020", "quota" : "CET", "College" : "BMSCE", "fee" : 25000, "dept" : "CSE" },
 { "_id" : "04", "date" : "mar 2020", "quota" : "ICD", "College" : "BMSCE", "fee" :125000}

>db.Library.find()
{      "_id": "9781593275846",     "title": "Eloquent JavaScript, Second Edition",    "subtitle": "A Modern Introduction to Programming",    "author": "Marijn Haverbeke",    "published": "2014-12-14T00:00:00.000Z",    "publisher": "No Starch Press",    "pages": 472,       "website": "http://eloquentjavascript.net/"  },
  {    "_id": "9781449331818",    "title": "Learning JavaScript Design Patterns",     "subtitle": "A JavaScript and jQuery Developer's Guide",     "author": "Addy Osmani",     "published": "2012-07-01T00:00:00.000Z",   },
  {    "_id": "9781449365035",    "title": "Speaking JavaScript",    "subtitle": "An In-Depth Guide for Programmers",    "author": "Axel Rauschmayer",    "published": "2014-02-01T00:00:00.000Z",    "publisher": "O'Reilly Media",     "pages": 460      "description": "Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who once found himself in the same position.",    "copies": 250},
    {      "_id": "9781491950296",      "title": "Programming JavaScript Applications",      "subtitle": "Robust Web Architecture with Node, HTML5, and Modern JS Libraries",      "author": "Eric Elliott",      "published": "2014-07-01T00:00:00.000Z",   "publisher": "O'Reilly Media",      "pages": 254,      "description": "Take advantage of JavaScript's power to build robust web-scale or enterprise applications that are easy to extend and maintain. By applying the design patterns outlined in this practical book, experienced JavaScript developers will learn how to write flexible and resilient code that's easier-yes, easier-to work with as your code base grows.",     "website": "http://chimera.labs.oreilly.com/books/1234000000262/index.html"   }

>db.COE.find()
{ "_id" : "11", "dept" : "CSE", "role" : "Assistant", "phone" : "8088631797", "salary" : "80000" },
 {"_id" : "12","dept" : "ECE","role" : "Asscociate","phone" : "8631797111", "salary" : "90000" },
 { "_id" : "13", "dept" : "EEE", "role" : "InCharge", "phone" : "9844430832", "salary" : "80000" }, 
{ "_id" : "14", "dept" : "ISE", "role" : "Associate", "phone" : "8098785212", "salary" : "80000"}

>db.Faculty.find()
{ "userId":"mh","jobTitleName":"Associate professor","firstName":"Mahesh", "lastName":"Reddy", "preferredFullName":"Mahesh Reddy", "_id":"21", "region":"CA", "phoneNumber":"408-1234567", "emailAddress":"mhredy94@gmail.com" },
{ "userId":"hms", "jobTitleName":"Associate professor", "firstName":"Harivansh", "lastName":"Singh", "preferredFullName":"Harivansh Singh", "_id":"22", "region":"CA", "phoneNumber":"408-1234567", "emailAddress":"hms84@gmail.com" },
{ "userId":"rirani", "jobTitleName":"Associate professor", "firstName":"Romin", "lastName":"Irani", "preferredFullName":"Romin Irani", "_id":"33", "region":"CA", "phoneNumber":"408-1234567", "emailAddress":"romin.k.irani@gmail.com" },
 { "userId":"nirani", "jobTitleName":"Associate professor", "firstName":"Neil", "lastName":"Irani","preferredFullName":"Neil Irani", "_id":"34", "region":"CA", "phoneNumber":"408-1111111","emailAddress":"neilrirani@gmail.com" }

> db.Student.find()
{ "_id" : "1BM17Cs052", "Name" : "Nikhil c", "Age" : 21, "Location" : "Srinagar", "phone" : "8088631797", "Email" : "nikhilc.cs17@bmsce.ac.in" }
{ "_id" : "1BM17Cs017", "Name" : "Bharath", "Age" : 21, "Location" : "Gubbi", "phone" : "8088631", "Email" : "Bharath.cs17@bmsce.ac.in" }
{ "_id" : "1BM17Cs059", "Name" : "Hetav", "Age" : 20, "Location" : "Gujarat", "phone" : "8088", "Email" : "Hetav.cs17@bmsce.ac.in" }
{ "_id" : "1BM17Cs010", "Name" : "Abhi", "Age" : 20, "Location" : "KRpuram", "phone" : "808866455", "Email" : "Abhi.cs17@bmsce.ac.in" }






